<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://mssl.fwmrm.net/libs/adm/6.30.0/AdManager.js"></script>
    <script type="text/javascript" src="player.js" async></script>
    <link rel="icon" type="image/png" href="#">
    <link rel="stylesheet" href="style.css">
    <title>Player Classic</title>
</head>
<body>
    <div>
		<div id=title> Classic player with Integrated CPx Code</div>
		<br>
        <div id="videoBase">
            <video id="video" class="video" src="video.mp4"></video>
        </div>
    </div>
    <div></div>
    <button onclick="playVid();">Play</button>
    <button onclick="pauseVid();">Pause</button>
    <script>
        var vid = document.querySelector(".video"); 
        function playVid() {
            playAd(); 

        } 

        function pauseVid() { 
            vid.pause(); 
        }
    </script>
</body>
</html>